// Home Content

.home {

  .intro {

    h2 {
      .default-padding();
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;

      .sky, .launch {
        display: none;
      }

      .blast {
        width: 90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .default-padding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;

        h3 {
          padding-top: 3%;
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-bg-color,@porcelain);

        @media @phone {
          width: 100%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        &:hover {
          background-color: #F6F7F8;
          color: #22283A;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding-right: 5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home