// Navigation code here

nav {
    .flex();
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    
    .nav-items {
        display: flex;
        width: 450px;
        justify-content: space-evenly;
    }

    h1 {
        font-size: 4rem;
        padding-bottom: 5%;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        margin-bottom: 3%;
        border-radius: 1rem;  
        padding: 1% 2% 1% 2%;
    }
}

